<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bzd-Rs-882">
            <objects>
                <viewController id="NJq-Ez-7iY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYO-OR-rY9"/>
                        <viewControllerLayoutGuide type="bottom" id="YvD-Jz-MT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWZ-AI-hg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we4-jd-LhO">
                                <rect key="frame" x="234" y="28" width="133" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This app is meant to help you..." translatesAutoresizingMaskIntoConstraints="NO" id="kil-Ha-Fds">
                                <rect key="frame" x="175" y="243" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-2H-YhC">
                                <rect key="frame" x="187" y="510" width="258" height="30"/>
                                <state key="normal" title="Code this button to make a checkbox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do not show this screen again" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swL-4t-8BV">
                                <rect key="frame" x="219" y="553" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQc-rf-TLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="891"/>
        </scene>
        <!--Calendar Test Storyboard View Controller-->
        <scene sceneID="DmL-JR-GV6">
            <objects>
                <viewController id="GKm-CE-pKu" customClass="DPCalendarTestStoryboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nC-Wf-sD7"/>
                        <viewControllerLayoutGuide type="bottom" id="di6-xT-ChO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsJ-4i-Cag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-nu-adn">
                                <rect key="frame" x="493" y="40" width="71" height="30"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dyd-5R-fG8" kind="show" id="3bo-4j-EI6"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-6m-5g6" userLabel="Calendar Monthly View" customClass="DPCalendarMonthlyView">
                                <rect key="frame" x="16" y="125" width="568" height="475"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="azt-lG-kg9"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-5O-7gD">
                                <rect key="frame" x="284" y="30" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-Wq-9YJ">
                                <rect key="frame" x="16" y="75" width="568" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqT-ks-d5I">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarTitleCellIdentifier" id="ZlK-y4-Gf3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-Sg-r5H">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GKm-CE-pKu" id="Wjt-6q-BSb"/>
                                    <outlet property="delegate" destination="GKm-CE-pKu" id="nNc-c4-mcS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0A9-Wq-9YJ" secondAttribute="trailing" id="1WL-wd-ma8"/>
                            <constraint firstItem="di6-xT-ChO" firstAttribute="top" secondItem="bOY-6m-5g6" secondAttribute="bottom" id="95h-ov-lTx"/>
                            <constraint firstItem="0A9-Wq-9YJ" firstAttribute="leading" secondItem="JsJ-4i-Cag" secondAttribute="leadingMargin" id="AZ5-GK-AsX"/>
                            <constraint firstItem="Nka-nu-adn" firstAttribute="top" secondItem="9nC-Wf-sD7" secondAttribute="bottom" constant="20" id="GFR-Pu-huc"/>
                            <constraint firstItem="bOY-6m-5g6" firstAttribute="top" secondItem="0A9-Wq-9YJ" secondAttribute="bottom" id="HC3-LR-xLM"/>
                            <constraint firstItem="bOY-6m-5g6" firstAttribute="leading" secondItem="JsJ-4i-Cag" secondAttribute="leadingMargin" id="S9d-Ib-cec"/>
                            <constraint firstItem="bOY-6m-5g6" firstAttribute="top" secondItem="0A9-Wq-9YJ" secondAttribute="bottom" id="aYr-iB-xik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nka-nu-adn" secondAttribute="trailing" constant="20" id="eJP-SE-CRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOY-6m-5g6" secondAttribute="trailing" id="qib-yu-HSh"/>
                            <constraint firstItem="0A9-Wq-9YJ" firstAttribute="top" secondItem="Nka-nu-adn" secondAttribute="bottom" constant="5" id="qmO-Zs-oXa"/>
                            <constraint firstItem="HTi-5O-7gD" firstAttribute="top" secondItem="9nC-Wf-sD7" secondAttribute="bottom" constant="10" id="rmJ-Rk-JTD"/>
                            <constraint firstAttribute="centerX" secondItem="HTi-5O-7gD" secondAttribute="centerX" id="xcd-bl-c4J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aYr-iB-xik"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarMonthlyView" destination="bOY-6m-5g6" id="G4B-zO-4LS"/>
                        <outlet property="gtitle" destination="HTi-5O-7gD" id="BjE-Vl-9cS"/>
                        <outlet property="titleCollectionView" destination="0A9-Wq-9YJ" id="P0M-rh-0Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw3-ex-Gih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="154"/>
        </scene>
        <!--Category Label Table View Controller-->
        <scene sceneID="IWx-3H-raX">
            <objects>
                <tableViewController id="dyd-5R-fG8" customClass="CategoryLabelTableViewController" customModule="Technovation_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Fu-hJ-jPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="o6g-dI-mdd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="rzW-ae-tps" customClass="Category" customModule="Technovation_2016" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzW-ae-tps" id="NUZ-6J-SEf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-ye-3ww">
                                                    <rect key="frame" x="262" y="60" width="76" height="30"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal" title="Medication">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="hM8-mX-OH5" kind="show" id="eqz-Fr-lQG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-Tv-mVN">
                                                    <rect key="frame" x="18" y="18" width="48" height="30"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="GKm-CE-pKu" kind="show" id="kXF-l8-Yu8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="DZI-ye-3ww" secondAttribute="centerX" id="FnC-Yu-Ctr"/>
                                                <constraint firstItem="M5c-Tv-mVN" firstAttribute="leading" secondItem="NUZ-6J-SEf" secondAttribute="leadingMargin" constant="10" id="K4p-yS-Abx"/>
                                                <constraint firstAttribute="centerY" secondItem="DZI-ye-3ww" secondAttribute="centerY" id="oAl-Rn-Dzh"/>
                                                <constraint firstItem="M5c-Tv-mVN" firstAttribute="top" secondItem="NUZ-6J-SEf" secondAttribute="topMargin" constant="10" id="whn-MP-teg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="DZI-ye-3ww" id="opa-le-7fV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="yoB-09-AKS" customClass="Category" customModule="Technovation_2016" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoB-09-AKS" id="fHe-WX-7UP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-p4-8hB">
                                                    <rect key="frame" x="250" y="62" width="101" height="30"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal" title="Special Events">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="KhM-O7-PZ9" kind="show" id="VP2-lZ-IBW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Tvm-p4-8hB" secondAttribute="centerX" id="Io0-6C-2Ed"/>
                                                <constraint firstAttribute="centerY" secondItem="Tvm-p4-8hB" secondAttribute="centerY" id="Ncz-2e-eTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="lDP-JY-3eK" customClass="Category" customModule="Technovation_2016" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDP-JY-3eK" id="bO2-wG-uK2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-HN-80K">
                                                    <rect key="frame" x="270" y="60" width="60" height="30"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal" title="Sleeping">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="VOc-Pg-kkW" kind="show" id="LP5-85-vEo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="r5w-HN-80K" secondAttribute="centerX" id="fk4-2i-KNp"/>
                                                <constraint firstAttribute="centerY" secondItem="r5w-HN-80K" secondAttribute="centerY" id="q0w-0a-SZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="tvl-A1-EB5" customClass="Category" customModule="Technovation_2016" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvl-A1-EB5" id="Wps-Th-dCU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAx-93-geg">
                                                    <rect key="frame" x="271" y="62" width="58" height="30"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal" title="Exercise">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="afD-9q-5NZ" kind="show" id="QrN-gX-TBa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="nAx-93-geg" secondAttribute="centerX" id="5iC-H5-Gc9"/>
                                                <constraint firstAttribute="centerY" secondItem="nAx-93-geg" secondAttribute="centerY" id="Nk0-SS-zjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dyd-5R-fG8" id="vQg-5r-MdD"/>
                            <outlet property="delegate" destination="dyd-5R-fG8" id="ZCS-YX-MTa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCG-tL-sFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tqV-Pa-gcx">
            <objects>
                <viewController id="afD-9q-5NZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hJ-ie-1T8"/>
                        <viewControllerLayoutGuide type="bottom" id="OGf-Q3-zTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72q-fn-O8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-ft-p5m">
                                <rect key="frame" x="26" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dyd-5R-fG8" kind="show" id="gVB-0f-nbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRK-ft-p5m" firstAttribute="top" secondItem="4hJ-ie-1T8" secondAttribute="bottom" id="PbN-jN-spv"/>
                            <constraint firstItem="nRK-ft-p5m" firstAttribute="leading" secondItem="72q-fn-O8U" secondAttribute="leadingMargin" constant="10" id="Upg-p7-0Fc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Q-JB-Z20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="915"/>
        </scene>
        <!--Add Medicine View Controller-->
        <scene sceneID="6Be-px-oLf">
            <objects>
                <viewController id="hM8-mX-OH5" customClass="AddMedicineViewController" customModule="Technovation_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsa-hu-HDe"/>
                        <viewControllerLayoutGuide type="bottom" id="kWm-Kj-G5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRb-HL-msn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtU-Oj-BVf">
                                <rect key="frame" x="16" y="200" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="wRb-HL-msn" id="Lcg-db-f8r"/>
                                    <outlet property="delegate" destination="wRb-HL-msn" id="2Sc-ec-Mfy"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Often?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-Rt-Tvv">
                                <rect key="frame" x="48" y="176" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-yT-UTF">
                                <rect key="frame" x="48" y="120" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-Vi-3eV">
                                <rect key="frame" x="48" y="485" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Medicine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-mC-h1V">
                                <rect key="frame" x="36" y="60" width="242" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-hX-FOc">
                                <rect key="frame" x="236" y="490" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-ie-eu2">
                                <rect key="frame" x="155" y="128" width="409" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBP-ep-yLx">
                                <rect key="frame" x="48" y="418" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-4k-qdE">
                                <rect key="frame" x="48" y="362" width="109" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-Pp-JcF">
                                <rect key="frame" x="36" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dyd-5R-fG8" kind="show" id="Dl8-2e-otC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-ac-x72">
                                <rect key="frame" x="177" y="370" width="387" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-pF-BAR">
                                <rect key="frame" x="176" y="425" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For How Long? - Forever, For a Year..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-LR-SAy">
                                <rect key="frame" x="48" y="548" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-Lw-Rac">
                                <rect key="frame" x="492" y="520" width="72" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I4P-xB-qIZ" kind="show" id="6jG-KM-g9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBP-ep-yLx" firstAttribute="top" secondItem="Qey-4k-qdE" secondAttribute="bottom" constant="20" id="0sY-jR-7xf"/>
                            <constraint firstItem="SIy-ac-x72" firstAttribute="top" secondItem="wRb-HL-msn" secondAttribute="topMargin" constant="370" id="AoO-FH-pfg"/>
                            <constraint firstItem="kWm-Kj-G5i" firstAttribute="top" secondItem="RsB-Vi-3eV" secondAttribute="bottom" constant="40" id="B0w-Yj-izN"/>
                            <constraint firstItem="J4b-pF-BAR" firstAttribute="leading" secondItem="KBP-ep-yLx" secondAttribute="trailing" constant="20" id="C1o-dE-l9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JjE-ie-eu2" secondAttribute="trailing" constant="20" id="DXX-LB-gAo"/>
                            <constraint firstItem="Ie4-yT-UTF" firstAttribute="leading" secondItem="wRb-HL-msn" secondAttribute="leadingMargin" constant="32" id="Elg-wZ-hmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOL-Lw-Rac" secondAttribute="trailing" constant="20" id="FAJ-uk-h6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4b-pF-BAR" secondAttribute="trailing" constant="20" id="IAx-2z-TAs"/>
                            <constraint firstItem="ahM-mC-h1V" firstAttribute="top" secondItem="Bsa-hu-HDe" secondAttribute="bottom" constant="40" id="IPF-YF-pQx"/>
                            <constraint firstItem="vnH-Rt-Tvv" firstAttribute="top" secondItem="Ie4-yT-UTF" secondAttribute="bottom" constant="20" id="Igw-R6-rDF"/>
                            <constraint firstItem="vtU-Oj-BVf" firstAttribute="leading" secondItem="wRb-HL-msn" secondAttribute="leadingMargin" id="NUF-QO-bPj"/>
                            <constraint firstItem="Jpe-hX-FOc" firstAttribute="top" secondItem="J4b-pF-BAR" secondAttribute="bottom" constant="35" id="TWF-iP-Sd1"/>
                            <constraint firstItem="JjE-ie-eu2" firstAttribute="top" secondItem="ahM-mC-h1V" secondAttribute="bottom" constant="20" id="U93-sS-Utn"/>
                            <constraint firstItem="KBP-ep-yLx" firstAttribute="leading" secondItem="wRb-HL-msn" secondAttribute="leadingMargin" constant="32" id="VPc-lo-uto"/>
                            <constraint firstItem="UQA-Pp-JcF" firstAttribute="leading" secondItem="wRb-HL-msn" secondAttribute="leadingMargin" constant="20" id="Wg3-oI-TvM"/>
                            <constraint firstItem="J4b-pF-BAR" firstAttribute="top" secondItem="wRb-HL-msn" secondAttribute="topMargin" constant="425" id="Xd5-UX-JEK"/>
                            <constraint firstItem="RsB-Vi-3eV" firstAttribute="leading" secondItem="wRb-HL-msn" secondAttribute="leadingMargin" constant="32" id="ZpS-mJ-KRC"/>
                            <constraint firstItem="Ie4-yT-UTF" firstAttribute="top" secondItem="Bsa-hu-HDe" secondAttribute="bottom" constant="100" id="aAr-9J-Wb4"/>
                            <constraint firstItem="Jpe-hX-FOc" firstAttribute="leading" secondItem="RsB-Vi-3eV" secondAttribute="trailing" constant="45" id="aOI-vc-LKS"/>
                            <constraint firstItem="vnH-Rt-Tvv" firstAttribute="leading" secondItem="wRb-HL-msn" secondAttribute="leadingMargin" constant="32" id="ayc-hg-362"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtU-Oj-BVf" secondAttribute="trailing" id="bfq-CO-HYX"/>
                            <constraint firstItem="vtU-Oj-BVf" firstAttribute="top" secondItem="wRb-HL-msn" secondAttribute="topMargin" constant="200" id="dG8-bi-F1B"/>
                            <constraint firstItem="Qey-4k-qdE" firstAttribute="top" secondItem="vnH-Rt-Tvv" secondAttribute="bottom" constant="150" id="f4t-Dg-HaY"/>
                            <constraint firstItem="kWm-Kj-G5i" firstAttribute="top" secondItem="SOL-Lw-Rac" secondAttribute="bottom" constant="20" id="hP5-Z6-Ie4"/>
                            <constraint firstItem="ahM-mC-h1V" firstAttribute="leading" secondItem="wRb-HL-msn" secondAttribute="leadingMargin" constant="20" id="ien-FJ-8Yu"/>
                            <constraint firstItem="SIy-ac-x72" firstAttribute="leading" secondItem="Qey-4k-qdE" secondAttribute="trailing" constant="20" id="n6M-rN-MlR"/>
                            <constraint firstItem="Qey-4k-qdE" firstAttribute="leading" secondItem="wRb-HL-msn" secondAttribute="leadingMargin" constant="32" id="nrZ-ZM-Mc9"/>
                            <constraint firstItem="Jpe-hX-FOc" firstAttribute="top" secondItem="vtU-Oj-BVf" secondAttribute="bottom" id="qFd-DZ-496"/>
                            <constraint firstItem="JjE-ie-eu2" firstAttribute="leading" secondItem="Ie4-yT-UTF" secondAttribute="trailing" constant="20" id="rSv-7G-dG4"/>
                            <constraint firstItem="UQA-Pp-JcF" firstAttribute="top" secondItem="wRb-HL-msn" secondAttribute="topMargin" constant="20" id="rfR-pu-lTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIy-ac-x72" secondAttribute="trailing" constant="20" id="vgS-aP-qwo"/>
                            <constraint firstItem="RsB-Vi-3eV" firstAttribute="top" secondItem="vnH-Rt-Tvv" secondAttribute="bottom" constant="200" id="xdK-7X-PgE"/>
                            <constraint firstAttribute="centerX" secondItem="vtU-Oj-BVf" secondAttribute="centerX" id="yWS-2A-0j4"/>
                            <constraint firstItem="RsB-Vi-3eV" firstAttribute="top" secondItem="J4b-pF-BAR" secondAttribute="bottom" constant="30" id="ych-Sc-fwC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xdK-7X-PgE"/>
                                <exclude reference="qFd-DZ-496"/>
                                <exclude reference="B0w-Yj-izN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="vtU-Oj-BVf" id="2jj-DP-FU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlM-zH-PPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bON-Hu-0Hu">
            <objects>
                <viewController id="I4P-xB-qIZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zom-qK-Tr2"/>
                        <viewControllerLayoutGuide type="bottom" id="pnX-et-R3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGN-0t-ZX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirmation Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-3A-zrF">
                                <rect key="frame" x="16" y="20" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-06-BmH">
                                <rect key="frame" x="39" y="76" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How Often?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfm-KB-obv">
                                <rect key="frame" x="39" y="124" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dosage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q11-A8-xRc">
                                <rect key="frame" x="39" y="181" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reason:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-yT-Hdd">
                                <rect key="frame" x="39" y="234" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-zP-DhE">
                                <rect key="frame" x="39" y="301" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert user input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-9m-zLF">
                                <rect key="frame" x="158" y="76" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert user input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-RU-CxJ">
                                <rect key="frame" x="158" y="124" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert user input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-0M-H7P">
                                <rect key="frame" x="158" y="181" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert user input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-UJ-CCD">
                                <rect key="frame" x="158" y="234" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert user input - Yes or No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-N0-lqJ">
                                <rect key="frame" x="158" y="301" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-h7-7xH">
                                <rect key="frame" x="492" y="520" width="72" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnX-et-R3n" firstAttribute="top" secondItem="3vh-h7-7xH" secondAttribute="bottom" constant="20" id="Obb-AN-yd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vh-h7-7xH" secondAttribute="trailing" constant="20" id="ods-Vo-cjS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r35-c9-x9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GEi-4u-ozS">
            <objects>
                <viewController id="KhM-O7-PZ9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bl-e2-fJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="TzB-p0-lJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cS-nx-5A5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-KZ-Jkt">
                                <rect key="frame" x="26" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dyd-5R-fG8" kind="show" id="3tR-Xz-BZ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl6-3h-SP1">
                                <rect key="frame" x="37" y="73" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-TT-6m5">
                                <rect key="frame" x="56" y="128" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-Mo-uUl">
                                <rect key="frame" x="56" y="174" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ran-Yd-cXY">
                                <rect key="frame" x="60" y="221" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-yG-yXK">
                                <rect key="frame" x="58" y="273" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-6W-pcq">
                                <rect key="frame" x="50" y="336" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I77-5S-Vc2">
                                <rect key="frame" x="56" y="398" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsa-KZ-Jkt" firstAttribute="top" secondItem="6bl-e2-fJ7" secondAttribute="bottom" id="RWa-Dn-Y8a"/>
                            <constraint firstItem="Gsa-KZ-Jkt" firstAttribute="leading" secondItem="6cS-nx-5A5" secondAttribute="leadingMargin" constant="10" id="tHm-HJ-F8a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK0-1I-ITV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ra1-8G-Y6i">
            <objects>
                <viewController id="VOc-Pg-kkW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5o-S5-reL"/>
                        <viewControllerLayoutGuide type="bottom" id="Tg8-Hx-Lua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP7-DQ-Ty7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-Xj-heE">
                                <rect key="frame" x="26" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dyd-5R-fG8" kind="show" id="6b2-N9-or0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUL-Xj-heE" firstAttribute="leading" secondItem="IP7-DQ-Ty7" secondAttribute="leadingMargin" constant="10" id="hvg-s9-D1t"/>
                            <constraint firstItem="hUL-Xj-heE" firstAttribute="top" secondItem="J5o-S5-reL" secondAttribute="bottom" id="qZq-yk-GvV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqa-Eg-D8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Technovation_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-ip-Ucb">
                                <rect key="frame" x="139" y="152" width="407" height="191"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-mU-7dA">
                                <rect key="frame" x="320" y="376" width="234" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GKm-CE-pKu" kind="show" id="3DY-jb-CKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rq9-mU-7dA" secondAttribute="trailing" constant="30" id="bdY-fR-cI9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rq9-mU-7dA" secondAttribute="bottom" constant="150" id="wdR-RH-LJ4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="154"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3bo-4j-EI6"/>
        <segue reference="3DY-jb-CKa"/>
    </inferredMetricsTieBreakers>
</document>
